{
  "name": "qrs",
  "version": "1.0.0",
  "private": true,
  "description": "Generador de QR para inventario de muebles con Supabase",
  "scripts": {
    "build": "echo \"No build step required\"",
    "start": "python -m http.server 8000"
  }
}
